; load "~/Documents/Musik/Skikt/Skikt.vitry"

; =============================================================================
; Skikt
; Hans Hoglund (2011)
; Vitry v0.1.x
; =============================================================================

module Hans.Music.Skikt

SCORE_EDITOR  = "/Applications/Sibelius 6.app"
FILE_LOCATION = "/Users/hans/Documents/Musik/Skikt/output/"
FILE_NAME     = "out"

; =============================================================================









header = "title Skikt"

instruments = join "\n" 
            [ "part <id fl,  abbr Fl,         inst flute>"
            , "part <id ob,   abbr Ob,        inst oboe>"
            , "part <id cl,   abbr Kl,        inst bflat-clarinet>"
            , "part <id bsn,  abbr Fag,       inst bassoon>"

            , "part <id hrn,  abbr Hrn,       inst horn>"
            , "part <id tpt,  abbr Tpt,       inst bflat-trumpet>"
            , "part <id tbn,  abbr Tbn,       inst tenor-trombone>"

            , "part <id pno,  abbr Pno,       inst piano>"

            , "part <id vb,   abbr Vib,       inst vibraphone>"
            , "part <id crot, abbr Crot,      inst vibraphone, name Crotales>"

            , "part <id vl1,  abbr \"Vl I\",  inst violin>"
            , "part <id vl2,  abbr \"Vl II\", inst violin>"
            , "part <id vla,  abbr Vla,       inst viola>"
            , "part <id vc,   abbr Vc,        inst cello, name Violoncello>"
            , "part <id db,   abbr Kb,        inst bass>" ]



tptPart =   join "\n" [ "time 0 dur 1 pitch 60;"
            , "time 1 pitch 67 [>] [.];"
            , "time 2 pitch 62 [!];"
            , "time 3 pitch 58 [sfz];" ]


events =  "\n" 
       ++ "part tpt\n"
       ++ tptPart
       ++ "\n"
       ++ "part db clef bass\n"
       ++ "time 3 pitch 38[>];"

output = header ++ "\n\n" ++ instruments ++ "\n\n" ++ events 















; ============================================================
; FOMUS

time    = prec
dur     = prec
grace   = prec
pitch   = prec
part    = int
voice   = int
dynamic = float

setting = (str, (str | num | [str] | [num]))
mark    = (`!) | (`*) | (`+) | (`-) | (`.) | (`/) | "!" | "*" | "+" | "-" | "."

note    = (time, dur, grace, voice, part, pitch, dynamic, [mark], [setting])
rest    = (time, dur, grace, voice, part, [mark], [setting])
measure = (time, dur, [setting])
event   = note | rest | measure

; inst = ([percinst], [staff], [import], [export], [setting])
; percinst = 1

; part = (inst, [event], [setting])
; score = ([part], [setting])

; metapart = ...
; measdef = ([setting])
; staff = ([clef], [setting])






; Output

fmsFile = FILE_LOCATION ++ FILE_NAME ++ ".fms"
xmlFile = FILE_LOCATION ++ FILE_NAME ++ ".xml"

; Writes the contents of output to a score and displays it
; () -> ()
export _ = do
    writeFile fmsFile output
    run [ "fomus", fmsFile, "-o", xmlFile ]
    ; Workaround issue with FOMUS and clefs 
    replaceFile xmlFile 
        [ "<sign>F</sign>", "<sign>C</sign>" ]
        [ "<sign>F</sign><line>4</line>", "<sign>C</sign><line>3</line>" ]
    run [ "open", "-a", SCORE_EDITOR, xmlFile ]
