title Skikt

part <id fl,  abbr Fl,         inst flute>
part <id ob,   abbr Ob,        inst oboe>
part <id cl,   abbr Kl,        inst bflat-clarinet>
part <id bsn,  abbr Fag,       inst bassoon>
part <id hrn,  abbr Hrn,       inst horn>
part <id tpt,  abbr Tpt,       inst bflat-trumpet>
part <id tbn,  abbr Tbn,       inst tenor-trombone>
part <id pno,  abbr Pno,       inst piano>
part <id vb,   abbr Vib,       inst vibraphone>
part <id crot, abbr Crot,      inst vibraphone, name Crotales>
inst <id perc1, template percussion, percinsts (snare-drum bass-drum)>
part <id perc, abbr Perc       inst perc1>
part <id vl1,  abbr "Vl I",  inst violin>
part <id vl2,  abbr "Vl II", inst violin>
part <id vla,  abbr Vla,       inst viola>
part <id vc,   abbr Vc,        inst cello, name Violoncello>
part <id db,   abbr Kb,        inst bass>


part tpt
time + dur 5/2 pitch 60;
time + pitch 67 [>] [.];
time + pitch 62 [!];
time + pitch 58 [sfz];
part db clef bass
time + pitch 38[>];

part tpt
time + dur 5/2 pitch 60;
time + pitch 67 [>] [.];
time + pitch 62 [!];
time + pitch 58 [sfz];
part db clef bass
time + pitch 38[>];

part tpt
time + dur 5/2 pitch 60;
time + pitch 67 [>] [.];
time + pitch 62 [!];
time + pitch 58 [sfz];
part db clef bass
time + pitch 38[>];

part tpt
time + dur 5/2 pitch 60;
time + pitch 67 [>] [.];
time + pitch 62 [!];
time + pitch 58 [sfz];
part db clef bass
time + pitch 38[>];

part tpt
time + dur 5/2 pitch 60;
time + pitch 67 [>] [.];
time + pitch 62 [!];
time + pitch 58 [sfz];
part db clef bass
time + pitch 38[>];

part tpt
time + dur 5/2 pitch 60;
time + pitch 67 [>] [.];
time + pitch 62 [!];
time + pitch 58 [sfz];
part db clef bass
time + pitch 38[>];

part tpt
time + dur 5/2 pitch 60;
time + pitch 67 [>] [.];
time + pitch 62 [!];
time + pitch 58 [sfz];
part db clef bass
time + pitch 38[>];

part tpt
time + dur 5/2 pitch 60;
time + pitch 67 [>] [.];
time + pitch 62 [!];
time + pitch 58 [sfz];
part db clef bass
time + pitch 38[>];

part tpt
time + dur 5/2 pitch 60;
time + pitch 67 [>] [.];
time + pitch 62 [!];
time + pitch 58 [sfz];
part db clef bass
time + pitch 38[>];

part tpt
time + dur 5/2 pitch 60;
time + pitch 67 [>] [.];
time + pitch 62 [!];
time + pitch 58 [sfz];
part db clef bass
time + pitch 38[>];

part tpt
time + dur 5/2 pitch 60;
time + pitch 67 [>] [.];
time + pitch 62 [!];
time + pitch 58 [sfz];
part db clef bass
time + pitch 38[>];

part tpt
time + dur 5/2 pitch 60;
time + pitch 67 [>] [.];
time + pitch 62 [!];
time + pitch 58 [sfz];
part db clef bass
time + pitch 38[>];

part tpt
time + dur 5/2 pitch 60;
time + pitch 67 [>] [.];
time + pitch 62 [!];
time + pitch 58 [sfz];
part db clef bass
time + pitch 38[>];

part tpt
time + dur 5/2 pitch 60;
time + pitch 67 [>] [.];
time + pitch 62 [!];
time + pitch 58 [sfz];
part db clef bass
time + pitch 38[>];

part tpt
time + dur 5/2 pitch 60;
time + pitch 67 [>] [.];
time + pitch 62 [!];
time + pitch 58 [sfz];
part db clef bass
time + pitch 38[>];